DICKEY-FULLER TEST RESULTS:
    - Model: MovingAverages
    - Data Type: RawData
    - Time Series: industrial_sector_electrical_system_energy_losses
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -8.74832722810324
    - P-Value: 1.3539031888811034e-12
    - Number of Lags: 14
    - Number of Observations: 181
    - Critical Values: {'1%': -4.0096774902428285, '5%': -3.435029821283931, '10%': -3.1414586641558206}
    
** Since the p-value (1.3539031888811034e-12) is less than the significance value (0.05), the null hypothesis IS rejected, so the series IS deemed stationary. **

    