DICKEY-FULLER TEST RESULTS:
    - Model: MovingAverages
    - Data Type: RawData
    - Time Series: primary_energy_consumed_by_the_residential_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -11.301789808763022
    - P-Value: 6.107445285391257e-18
    - Number of Lags: 13
    - Number of Observations: 182
    - Critical Values: {'1%': -4.009392790586421, '5%': -3.434893396561173, '10%': -3.141378799874199}
    
** Since the p-value (6.107445285391257e-18) is less than the significance value (0.05), the null hypothesis IS rejected, so the series IS deemed stationary. **

    