DICKEY-FULLER TEST RESULTS:
    - Model: MovingAverages
    - Data Type: RawData
    - Time Series: total_energy_consumed
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -9.267541605105276
    - P-Value: 9.096619818784369e-14
    - Number of Lags: 14
    - Number of Observations: 181
    - Critical Values: {'1%': -4.0096774902428285, '5%': -3.435029821283931, '10%': -3.1414586641558206}
    
** Since the p-value (9.096619818784369e-14) is less than the significance value (0.05), the null hypothesis IS rejected, so the series IS deemed stationary. **

    