DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: RawData
    - Time Series: electricity_sales_to_ultimate_customers_in_the_commercial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: 5.328462484752844
    - P-Value: 1.0
    - Number of Lags: 6
    - Number of Observations: 193
    - Critical Values: {'1%': -4.006459103160539, '5%': -3.4334870817591234, '10%': -3.1405553762127636}
    
** Since the p-value (1.0) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    