DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: RawData
    - Time Series: electricity_sales_to_ultimate_customers_in_the_industrial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: 0.17344650123634064
    - P-Value: 0.9956202888881642
    - Number of Lags: 14
    - Number of Observations: 185
    - Critical Values: {'1%': -4.008557484650465, '5%': -3.434493075671727, '10%': -3.1411444331036664}
    
** Since the p-value (0.9956202888881642) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    