DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: RawData
    - Time Series: end_use_energy_consumed_by_the_industrial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -1.75637653526366
    - P-Value: 0.7254033127737585
    - Number of Lags: 10
    - Number of Observations: 189
    - Critical Values: {'1%': -4.007485705462188, '5%': -3.4339793108836276, '10%': -3.140843617555455}
    
** Since the p-value (0.7254033127737585) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    