DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: RawData
    - Time Series: industrial_sector_electrical_system_energy_losses
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: 0.3702597822593104
    - P-Value: 0.9965255696797998
    - Number of Lags: 14
    - Number of Observations: 185
    - Critical Values: {'1%': -4.008557484650465, '5%': -3.434493075671727, '10%': -3.1411444331036664}
    
** Since the p-value (0.9965255696797998) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    