DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: RawData
    - Time Series: primary_energy_consumed_by_the_commercial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -1.7729005553431854
    - P-Value: 0.7176763179064382
    - Number of Lags: 6
    - Number of Observations: 193
    - Critical Values: {'1%': -4.006459103160539, '5%': -3.4334870817591234, '10%': -3.1405553762127636}
    
** Since the p-value (0.7176763179064382) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    