DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: RawData
    - Time Series: primary_energy_consumed_by_the_industrial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -16.781044054500875
    - P-Value: 0.0
    - Number of Lags: 7
    - Number of Observations: 192
    - Critical Values: {'1%': -4.006711675454599, '5%': -3.433608194523564, '10%': -3.1406263010660807}
    
** Since the p-value (0.0) is less than the significance value (0.05), the null hypothesis IS rejected, so the series IS deemed stationary. **

    