DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: RawData
    - Time Series: total_energy_consumed_by_the_residential_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -0.44243148791061143
    - P-Value: 0.9855279487317591
    - Number of Lags: 7
    - Number of Observations: 192
    - Critical Values: {'1%': -4.006711675454599, '5%': -3.433608194523564, '10%': -3.1406263010660807}
    
** Since the p-value (0.9855279487317591) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    