DICKEY-FULLER TEST RESULTS:
    - Model: RawData
    - Data Type: RawData
    - Time Series: electricity_sales_to_ultimate_customers_in_the_industrial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -1.4754959896383033
    - P-Value: 0.8373720798641899
    - Number of Lags: 13
    - Number of Observations: 186
    - Critical Values: {'1%': -4.008285142312431, '5%': -3.434362538624019, '10%': -3.1410680056243683}
    
** Since the p-value (0.8373720798641899) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    