DICKEY-FULLER TEST RESULTS:
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -2.966482448289931
    - P-Value: 0.14169409899299779
    - Number of Lags: 1
    - Number of Observations: 198
    - Critical Values: {'1%': -4.005235140049614, '5%': -3.4329000694219, '10%': -3.1402115863254525}
    
** Since the p-value (0.14169409899299779) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    