
Call:
lm(formula = Total.Energy.Consumed ~ Primary.Energy.Consumed.by.the.Residential.Sector + 
    Electricity.Sales.to.Ultimate.Customers.in.the.Residential.Sector + 
    End.Use.Energy.Consumed.by.the.Residential.Sector + Residential.Sector.Electrical.System.Energy.Losses + 
    Primary.Energy.Consumed.by.the.Commercial.Sector + Electricity.Sales.to.Ultimate.Customers.in.the.Commercial.Sector + 
    End.Use.Energy.Consumed.by.the.Commercial.Sector + Commercial.Sector.Electrical.System.Energy.Losses + 
    Primary.Energy.Consumed.by.the.Industrial.Sector + Electricity.Sales.to.Ultimate.Customers.in.the.Industrial.Sector + 
    Industrial.Sector.Electrical.System.Energy.Losses, data = stationary_data)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.356e-11 -4.585e-12 -2.536e-13  4.177e-12  2.095e-11 

Coefficients:
                                                                    Estimate Std. Error    t value Pr(>|t|)    
(Intercept)                                                        1.339e-13  4.520e-13  2.960e-01   0.7673    
Primary.Energy.Consumed.by.the.Residential.Sector                  1.000e+00  6.881e-11  1.453e+10   <2e-16 ***
Electricity.Sales.to.Ultimate.Customers.in.the.Residential.Sector  1.345e-10  6.881e-11  1.954e+00   0.0522 .  
End.Use.Energy.Consumed.by.the.Residential.Sector                 -1.345e-10  6.881e-11 -1.954e+00   0.0522 .  
Residential.Sector.Electrical.System.Energy.Losses                -6.050e-15  4.542e-15 -1.332e+00   0.1846    
Primary.Energy.Consumed.by.the.Commercial.Sector                   1.000e+00  5.961e-11  1.678e+10   <2e-16 ***
Electricity.Sales.to.Ultimate.Customers.in.the.Commercial.Sector  -9.555e-11  5.961e-11 -1.603e+00   0.1107    
End.Use.Energy.Consumed.by.the.Commercial.Sector                   9.551e-11  5.961e-11  1.602e+00   0.1108    
Commercial.Sector.Electrical.System.Energy.Losses                  1.439e-14  1.037e-14  1.388e+00   0.1668    
Primary.Energy.Consumed.by.the.Industrial.Sector                   1.000e+00  5.496e-16  1.819e+15   <2e-16 ***
Electricity.Sales.to.Ultimate.Customers.in.the.Industrial.Sector   4.040e-14  2.140e-14  1.888e+00   0.0606 .  
Industrial.Sector.Electrical.System.Energy.Losses                 -1.644e-14  7.351e-15 -2.236e+00   0.0266 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.326e-12 on 184 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 1.174e+30 on 11 and 184 DF,  p-value: < 2.2e-16

