DICKEY-FULLER TEST RESULTS:
    - Model: RawData
    - Data Type: RawData
    - Time Series: electricity_sales_to_ultimate_customers_in_the_industrial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -1.9562224457627237
    - P-Value: 0.6250634217831649
    - Number of Lags: 19
    - Number of Observations: 580
    - Critical Values: {'1%': -3.974463987222723, '5%': -3.4180867486059285, '10%': -3.131519713395383}
    
** Since the p-value (0.6250634217831649) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    