DICKEY-FULLER TEST RESULTS:
    - Model: RawData
    - Data Type: RawData
    - Time Series: end-use_energy_consumed_by_the_commercial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -3.38505408812442
    - P-Value: 0.0534170588801981
    - Number of Lags: 14
    - Number of Observations: 585
    - Critical Values: {'1%': -3.974329122871755, '5%': -3.4180215875882625, '10%': -3.1314814099098847}
    
** Since the p-value (0.0534170588801981) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    