DICKEY-FULLER TEST RESULTS:
    - Model: RawData
    - Data Type: RawData
    - Time Series: end-use_energy_consumed_by_the_residential_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -4.281882976817055
    - P-Value: 0.0033564056950505516
    - Number of Lags: 14
    - Number of Observations: 585
    - Critical Values: {'1%': -3.974329122871755, '5%': -3.4180215875882625, '10%': -3.1314814099098847}
    
** Since the p-value (0.0033564056950505516) is less than the significance value (0.05), the null hypothesis IS rejected, so the series IS deemed stationary. **

    