DICKEY-FULLER TEST RESULTS:
    - Model: RawData
    - Data Type: RawData
    - Time Series: primary_energy_consumed_by_the_commercial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -2.421488361847272
    - P-Value: 0.36825866362461557
    - Number of Lags: 13
    - Number of Observations: 586
    - Critical Values: {'1%': -3.974302427673727, '5%': -3.4180086892975865, '10%': -3.1314738278580014}
    
** Since the p-value (0.36825866362461557) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    