DICKEY-FULLER TEST RESULTS:
    - Model: RawData
    - Data Type: RawData
    - Time Series: residential_sector_electrical_system_energy_losses
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -0.8870745689056786
    - P-Value: 0.9575184843944864
    - Number of Lags: 15
    - Number of Observations: 584
    - Critical Values: {'1%': -3.9743559099897547, '5%': -3.4180345302097175, '10%': -3.131489017996804}
    
** Since the p-value (0.9575184843944864) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    