DICKEY-FULLER TEST RESULTS:
    - Model: RawData
    - Data Type: RawData
    - Time Series: total_energy_consumed_by_the_residential_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -2.526211115153344
    - P-Value: 0.3149839567549937
    - Number of Lags: 12
    - Number of Observations: 587
    - Critical Values: {'1%': -3.97427582392334, '5%': -3.4179958351103146, '10%': -3.1314662717077413}
    
** Since the p-value (0.3149839567549937) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    