DICKEY-FULLER TEST RESULTS:
    - Model: RawData
    - Data Type: RawData
    - Time Series: total_energy_consumed_by_the_commercial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -1.119059398393022
    - P-Value: 0.9258156105205115
    - Number of Lags: 17
    - Number of Observations: 582
    - Critical Values: {'1%': -3.9744097618913123, '5%': -3.4180605493623104, '10%': -3.131504312813997}
    
** Since the p-value (0.9258156105205115) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    