DICKEY-FULLER TEST RESULTS:
    - Model: RawData
    - Data Type: RawData
    - Time Series: total_energy_consumed
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -2.3410370971314696
    - P-Value: 0.4113977176608181
    - Number of Lags: 14
    - Number of Observations: 585
    - Critical Values: {'1%': -3.974329122871755, '5%': -3.4180215875882625, '10%': -3.1314814099098847}
    
** Since the p-value (0.4113977176608181) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    