DICKEY-FULLER TEST RESULTS:
    - Model: HoltWinters
    - Data Type: RawData
    - Time Series: Electricity Sales to Ultimate Customers in the Commercial Sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -0.13085374251084586
    - P-Value: 0.9926372265143457
    - Number of Lags: 14
    - Number of Observations: 185
    - Critical Values: {'1%': -4.008557484650465, '5%': -3.434493075671727, '10%': -3.1411444331036664}
    
** Since the p-value (0.9926372265143457) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    