DICKEY-FULLER TEST RESULTS:
    - Model: HoltWinters
    - Data Type: RawData
    - Time Series: End-Use Energy Consumed by the Residential Sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -1.4012381022819471
    - P-Value: 0.8605487264764107
    - Number of Lags: 15
    - Number of Observations: 184
    - Critical Values: {'1%': -4.008832839770228, '5%': -3.434625048376243, '10%': -3.141221698677776}
    
** Since the p-value (0.8605487264764107) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    