DICKEY-FULLER TEST RESULTS:
    - Model: HoltWinters
    - Data Type: RawData
    - Time Series: Total Energy Consumed by the Industrial Sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -2.5564666856571385
    - P-Value: 0.30032907626777017
    - Number of Lags: 8
    - Number of Observations: 191
    - Critical Values: {'1%': -4.006966937644225, '5%': -3.4337305899018506, '10%': -3.1406979749122796}
    
** Since the p-value (0.30032907626777017) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    