DICKEY-FULLER TEST RESULTS:
    - Model: MovingAverages
    - Data Type: RawData
    - Time Series: formatted_data
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -27.93184433243698
    - P-Value: 0.0
    - Number of Lags: 19
    - Number of Observations: 568
    - Critical Values: {'1%': -3.9747974033809643, '5%': -3.418247832907046, '10%': -3.1316144006689166}
    
** Since the p-value (0.0) is less than the significance value (0.05), the null hypothesis IS rejected, so the series IS deemed stationary. **

    