DICKEY-FULLER TEST RESULTS:
    - Model: RawData
    - Data Type: RawData
    - Time Series: end-use_energy_consumed_by_the_industrial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -2.1703526389215453
    - P-Value: 0.5065467954944416
    - Number of Lags: 15
    - Number of Observations: 184
    - Critical Values: {'1%': -4.008832839770228, '5%': -3.434625048376243, '10%': -3.141221698677776}
    
** Since the p-value (0.5065467954944416) is not less than the significance value (0.05), the null hypothesis IS NOT rejected, so the series IS NOT deemed stationary. **

    