DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: Residuals
    - Time Series: formatted_data
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -173661175.1132228
    - P-Value: 0.0
    - Number of Lags: 14
    - Number of Observations: 185
    - Critical Values: {'1%': -4.008557484650465, '5%': -3.434493075671727, '10%': -3.1411444331036664}
    
** Since the p-value (0.0) is less than the significance value (0.05), the null hypothesis IS rejected, so the series IS deemed stationary. **

    