DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: Residuals
    - Time Series: gdp
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -5.834532588336514
    - P-Value: 4.857730376518398e-06
    - Number of Lags: 0
    - Number of Observations: 199
    - Critical Values: {'1%': -4.004997848936356, '5%': -3.4327862452981046, '10%': -3.140144918368515}
    
** Since the p-value (4.857730376518398e-06) is less than the significance value (0.05), the null hypothesis IS rejected, so the series IS deemed stationary. **

    