DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: Residuals
    - Time Series: industrial_sector_electrical_system_energy_losses
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -5.568246747216212
    - P-Value: 1.6867199797243528e-05
    - Number of Lags: 12
    - Number of Observations: 187
    - Critical Values: {'1%': -4.00801576357394, '5%': -3.4342334139298014, '10%': -3.140992402675066}
    
** Since the p-value (1.6867199797243528e-05) is less than the significance value (0.05), the null hypothesis IS rejected, so the series IS deemed stationary. **

    