DICKEY-FULLER TEST RESULTS:
    - Model: Splines
    - Data Type: Residuals
    - Time Series: primary_energy_consumed_by_the_industrial_sector
    
    - Null Hypothesis: The series is stationary
    
    - ADF-Statistic: -4.7919164583161225
    - P-Value: 0.0004838968424998318
    - Number of Lags: 15
    - Number of Observations: 184
    - Critical Values: {'1%': -4.008832839770228, '5%': -3.434625048376243, '10%': -3.141221698677776}
    
** Since the p-value (0.0004838968424998318) is less than the significance value (0.05), the null hypothesis IS rejected, so the series IS deemed stationary. **

    