
Call:
lm(formula = Total.Energy.Consumed.by.the.Commercial.Sector ~ 
    Primary.Energy.Consumed.by.the.Residential.Sector + Electricity.Sales.to.Ultimate.Customers.in.the.Residential.Sector + 
        End.Use.Energy.Consumed.by.the.Residential.Sector + Residential.Sector.Electrical.System.Energy.Losses + 
        Primary.Energy.Consumed.by.the.Commercial.Sector + Electricity.Sales.to.Ultimate.Customers.in.the.Commercial.Sector + 
        End.Use.Energy.Consumed.by.the.Commercial.Sector + Commercial.Sector.Electrical.System.Energy.Losses + 
        Primary.Energy.Consumed.by.the.Industrial.Sector + Electricity.Sales.to.Ultimate.Customers.in.the.Industrial.Sector + 
        Industrial.Sector.Electrical.System.Energy.Losses + Total.Energy.Consumed.by.the.Residential.Sector + 
        Total.Energy.Consumed.by.the.Industrial.Sector, data = stationary_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.0859 -0.4681 -0.0032  0.4580  2.0391 

Coefficients:
                                                                    Estimate Std. Error    t value Pr(>|t|)    
(Intercept)                                                       -8.954e-04  3.051e-02     -0.029  0.97660    
Primary.Energy.Consumed.by.the.Residential.Sector                 -1.202e-01  4.269e-02     -2.816  0.00503 ** 
Electricity.Sales.to.Ultimate.Customers.in.the.Residential.Sector -1.202e-01  4.269e-02     -2.815  0.00504 ** 
End.Use.Energy.Consumed.by.the.Residential.Sector                 -1.543e-04  4.636e-02     -0.003  0.99735    
Residential.Sector.Electrical.System.Energy.Losses                -1.204e-01  4.169e-02     -2.887  0.00404 ** 
Primary.Energy.Consumed.by.the.Commercial.Sector                   2.144e-01  3.735e-02      5.741 1.52e-08 ***
Electricity.Sales.to.Ultimate.Customers.in.the.Commercial.Sector   2.144e-01  3.735e-02      5.741 1.52e-08 ***
End.Use.Energy.Consumed.by.the.Commercial.Sector                   7.856e-01  3.735e-02     21.035  < 2e-16 ***
Commercial.Sector.Electrical.System.Energy.Losses                  1.000e+00  7.871e-06 127047.209  < 2e-16 ***
Primary.Energy.Consumed.by.the.Industrial.Sector                  -9.618e-02  3.465e-02     -2.776  0.00568 ** 
Electricity.Sales.to.Ultimate.Customers.in.the.Industrial.Sector  -9.621e-02  3.465e-02     -2.777  0.00567 ** 
Industrial.Sector.Electrical.System.Energy.Losses                 -9.618e-02  3.465e-02     -2.776  0.00569 ** 
Total.Energy.Consumed.by.the.Residential.Sector                    1.204e-01  4.169e-02      2.887  0.00404 ** 
Total.Energy.Consumed.by.the.Industrial.Sector                     9.618e-02  3.465e-02      2.776  0.00568 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7398 on 574 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 2e+11 on 13 and 574 DF,  p-value: < 2.2e-16

