
Call:
lm(formula = Total.Energy.Consumed.by.the.Industrial.Sector ~ 
    Primary.Energy.Consumed.by.the.Residential.Sector + Electricity.Sales.to.Ultimate.Customers.in.the.Residential.Sector + 
        End.Use.Energy.Consumed.by.the.Residential.Sector + Residential.Sector.Electrical.System.Energy.Losses + 
        Primary.Energy.Consumed.by.the.Commercial.Sector + Electricity.Sales.to.Ultimate.Customers.in.the.Commercial.Sector + 
        End.Use.Energy.Consumed.by.the.Commercial.Sector + Commercial.Sector.Electrical.System.Energy.Losses + 
        Primary.Energy.Consumed.by.the.Industrial.Sector + Electricity.Sales.to.Ultimate.Customers.in.the.Industrial.Sector + 
        Industrial.Sector.Electrical.System.Energy.Losses + Total.Energy.Consumed.by.the.Residential.Sector + 
        Total.Energy.Consumed.by.the.Commercial.Sector, data = stationary_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.65232 -0.60085 -0.00619  0.59293  2.61195 

Coefficients:
                                                                    Estimate Std. Error    t value Pr(>|t|)    
(Intercept)                                                        1.964e-03  3.651e-02  5.400e-02  0.95711    
Primary.Energy.Consumed.by.the.Residential.Sector                 -1.768e-02  5.143e-02 -3.440e-01  0.73111    
Electricity.Sales.to.Ultimate.Customers.in.the.Residential.Sector -1.771e-02  5.143e-02 -3.440e-01  0.73067    
End.Use.Energy.Consumed.by.the.Residential.Sector                  9.526e-02  5.533e-02  1.722e+00  0.08569 .  
Residential.Sector.Electrical.System.Energy.Losses                 7.760e-02  5.015e-02  1.547e+00  0.12231    
Primary.Energy.Consumed.by.the.Commercial.Sector                  -5.605e-03  4.595e-02 -1.220e-01  0.90296    
Electricity.Sales.to.Ultimate.Customers.in.the.Commercial.Sector  -5.580e-03  4.595e-02 -1.210e-01  0.90340    
End.Use.Energy.Consumed.by.the.Commercial.Sector                  -1.321e-01  5.922e-02 -2.231e+00  0.02606 *  
Commercial.Sector.Electrical.System.Energy.Losses                 -1.377e-01  4.962e-02 -2.776e+00  0.00568 ** 
Primary.Energy.Consumed.by.the.Industrial.Sector                   1.000e+00  6.895e-07  1.450e+06  < 2e-16 ***
Electricity.Sales.to.Ultimate.Customers.in.the.Industrial.Sector   1.000e+00  1.872e-05  5.341e+04  < 2e-16 ***
Industrial.Sector.Electrical.System.Energy.Losses                  1.000e+00  7.335e-06  1.363e+05  < 2e-16 ***
Total.Energy.Consumed.by.the.Residential.Sector                   -7.758e-02  5.015e-02 -1.547e+00  0.12242    
Total.Energy.Consumed.by.the.Commercial.Sector                     1.377e-01  4.962e-02  2.776e+00  0.00568 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8853 on 574 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 2.295e+11 on 13 and 574 DF,  p-value: < 2.2e-16

