
Call:
lm(formula = Total.Energy ~ Primary.Energy.Consumed.by.the.Residential.Sector + 
    Electricity.Sales.to.Ultimate.Customers.in.the.Residential.Sector + 
    End.Use.Energy.Consumed.by.the.Residential.Sector + Residential.Sector.Electrical.System.Energy.Losses + 
    Primary.Energy.Consumed.by.the.Commercial.Sector + Electricity.Sales.to.Ultimate.Customers.in.the.Commercial.Sector + 
    End.Use.Energy.Consumed.by.the.Commercial.Sector + Commercial.Sector.Electrical.System.Energy.Losses + 
    Primary.Energy.Consumed.by.the.Industrial.Sector + Electricity.Sales.to.Ultimate.Customers.in.the.Industrial.Sector + 
    Industrial.Sector.Electrical.System.Energy.Losses, data = stationary_data)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.344e-09 -4.081e-10 -2.210e-12  4.130e-10  1.374e-09 

Coefficients:
                                                                    Estimate Std. Error    t value Pr(>|t|)    
(Intercept)                                                       -1.962e-12  2.302e-11 -8.500e-02   0.9321    
Primary.Energy.Consumed.by.the.Residential.Sector                  1.000e+00  2.952e-11  3.387e+10   <2e-16 ***
Electricity.Sales.to.Ultimate.Customers.in.the.Residential.Sector -1.986e-11  2.952e-11 -6.730e-01   0.5015    
End.Use.Energy.Consumed.by.the.Residential.Sector                  1.985e-11  2.952e-11  6.720e-01   0.5016    
Residential.Sector.Electrical.System.Energy.Losses                 3.532e-15  5.881e-15  6.010e-01   0.5483    
Primary.Energy.Consumed.by.the.Commercial.Sector                   1.000e+00  2.808e-11  3.562e+10   <2e-16 ***
Electricity.Sales.to.Ultimate.Customers.in.the.Commercial.Sector  -1.846e-11  2.808e-11 -6.570e-01   0.5112    
End.Use.Energy.Consumed.by.the.Commercial.Sector                   1.845e-11  2.808e-11  6.570e-01   0.5114    
Commercial.Sector.Electrical.System.Energy.Losses                  3.183e-15  5.918e-15  5.380e-01   0.5909    
Primary.Energy.Consumed.by.the.Industrial.Sector                   1.000e+00  4.338e-16  2.305e+15   <2e-16 ***
Electricity.Sales.to.Ultimate.Customers.in.the.Industrial.Sector   2.167e-14  1.177e-14  1.840e+00   0.0662 .  
Industrial.Sector.Electrical.System.Energy.Losses                 -8.178e-15  4.605e-15 -1.776e+00   0.0763 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.581e-10 on 576 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:      1 
F-statistic: 1.916e+30 on 11 and 576 DF,  p-value: < 2.2e-16

